# Forage

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cses/forage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cses/forage/: Firebase.java  ItemActivity.java  MainActivity.java  MenuItem.java  OrderActivity.java  SplashActivity.java  Vendor.java
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_order.xml  activity_splash.xml  content_item.xml  content_order.xml  dialog.xml  material_list_custom_item.xml  material_list_custom_restaurant.xml
app/src/main/res/menu/: menu_item.xml  menu_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cses/forage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
